# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pcXVlLWdhdG9yLTk4LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_KGPDwOkXHXCSZyaWmGHofRFA29YrB0njLfiEX1dO5C
MONGODB_URI='mongodb+srv://Noore:Noore123@cluster0.7k4h7p2.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-0b92795ec3aa88d9a71431032167bdfaed2f7814ba85b9ae667d28f269b550bf'
INNGEST_EVENT_KEY='zkQLreTwtalxR6RLcNqOV98gC2P9KrwSx3Uo8b80qyFkVDauKLsnR-NLCy_tKe61yWD3VdY4CHMxT53MqWmrrg'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='do6vsueq2'
CLOUDINARY_API_KEY ='852755843756589'
CLOUDINARY_API_SECRET ='14s5R3hTmBFR4GDjrKCfKy7b-ac'