# Public Environment Variables
NEXT_PUBLIC_CURRENCY=Rs.
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pcXVlLWdhdG9yLTk4LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_KGPDwOkXHXCSZyaWmGHofRFA29YrB0njLfiEX1dO5C
MONGODB_URI='mongodb+srv://Noore:Noore123@cluster0.7k4h7p2.mongodb.net'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='do6vsueq2'
CLOUDINARY_API_KEY ='852755843756589'
CLOUDINARY_API_SECRET ='14s5R3hTmBFR4GDjrKCfKy7b-ac'